# Dena

./: .gitignore  .travis.yml  LICENSE  README.md  mvnw  pom.xml
src/main/java/com/dena/platform/: DenaPlatformApplication.java
src/main/java/com/dena/platform/api/: EntityDTO.java
src/main/java/com/dena/platform/api/endpoint/: EntityEndPoint.java
src/main/java/com/dena/platform/common/config/: DenaConfigReader.java
src/main/java/com/dena/platform/common/exception/: DenaException.java  DenaInternalException.java  ErrorCode.java  InputInvalidException.java  InvalidFormatException.java  InvalidInputExceptionImpl.java  InvalidJSONException.java  ParameterInvalidException.java  RestInputInvalidException.java
src/main/java/com/dena/platform/common/persistense/: ArchiveStatus.java  TableGeneratorParameter.java
src/main/java/com/dena/platform/common/persistense/HSQL/: HSQLUtils.java
src/main/java/com/dena/platform/common/persistense/MongoDB/: MongoDBUtils.java
src/main/java/com/dena/platform/common/persistense/genericDao/: AbstractDao.java  DAO.java
src/main/java/com/dena/platform/common/utils/: BeanFactory.java  DenaMessageUtils.java  DenaObjectUtils.java  ThreadLocalManager.java  UUIDGenerator.java
src/main/java/com/dena/platform/common/utils/java8Utils/: LambdaWrapper.java  UncheckedBiConsumer.java  UncheckedConsumer.java
src/main/java/com/dena/platform/common/web/: DenaClientLocalResolver.java  DenaClientLocalResolverImpl.java  DenaHttpRequestUtils.java  DenaRequestContext.java  DenaRequestProcessor.java  DenaRequestProcessorImpl.java  JSONMapper.java
src/main/java/com/dena/platform/common/web/filter/: AbstractDenaFilter.java  DenaLoggingRequestResponseFilter.java  DenaRequestFilter.java  FilterOrder.java
src/main/java/com/dena/platform/config/: AllowedRequestMatcher.java  ApplicationContextConfig.java  DataAccessConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dena/platform/core/: DenaObject.java  DenaRequestContext.java  DenaResponse.java  EntityDTO.java  OperationType.java
src/main/java/com/dena/platform/core/dto/: DenaObject.java  DenaRelation.java  RelatedObject.java
src/main/java/com/dena/platform/core/entity/: BaseDBGeneratedIdEntity.java  BaseDBGeneratedIdentity.java  BaseEntity.java  BaseLongIdEntity.java  BaseUuidEntity.java  BaseUuiddEntity.java  DenaEntityMapping.java  HasUuid.java  LongDBGeneratedIdentity.java  StandardEntity.java  Versioned.java
src/main/java/com/dena/platform/core/entity/manager/: EntityManager.java
src/main/java/com/dena/platform/core/feature/datastore/: AbstractDataStore.java  DataStore.java  DataStoreException.java  DenaDataStore.java  DenaPager.java  HSQLDataStoreImpl.java  MongoDBDataStoreImpl.java
src/main/java/com/dena/platform/core/feature/persistence/: DenaDataStore.java  (+3 more)
src/main/java/com/dena/platform/restapi/: DTOProcessor.java  DTOProcessorImpl.java  DenaExceptionMapper.java  DenaRequestContext.java  DenaResponse.java  DenaRestExceptionMapper.java  DenaRestProcessor.java  EntityDTO.java  ErrorResponse.java  RestEntityProcessor.java  RestEntityProcessorImpl.java  RestProcessorImpl.java  RestUtils.java
src/main/java/com/dena/platform/restapi/Serilizer/: DenaResponseModule.java  DenaResponseSerializer.java
src/main/java/com/dena/platform/restapi/dto/: DenaResponse.java  ErrorResponse.java  ObjectResponse.java
src/main/java/com/dena/platform/restapi/endpoint/: API.java  EntityEndPoint.java
src/main/java/com/dena/platform/restapi/exception/: DenaRestException.java  DenaRestExceptionMapper.java  ErrorCodes.java  ParameterException.java  ParameterInvalidException.java
src/main/java/com/dena/platform/restapi/login/: LoginController.java
src/main/java/com/dena/platform/restapi/serilizer/: DenaResponseModule.java  DenaResponseSerializer.java
src/main/resources/: application.properties  logback.xml  rebel.xml
src/main/resources/banner/: banner.txt
src/main/resources/config/: application.properties
src/main/resources/database/DENA_APPLICATIONS/: DENA_APPLICATION_INFO.json
src/main/resources/database/Dena/: DENA_USER.json
src/main/resources/docs/: Dena_Platform_API.html  Dena_Platform_API.md  Dena_Platform_API.txt  Design.vpp  Document.docx  ToDo.md  docs.md
src/main/resources/messages/: ErrorCodeMessages.properties  messages.properties
src/main/resources/spring/: hsql_cfg.xml
src/test/java/com/dena/platform/: DenaPlatformApplicationTest.java
src/test/java/com/dena/platform/rest/: DenaPlatformRestTest.java  RestTest.java
src/test/java/com/dena/platform/rest/app/: ApplicationManagement.java  ApplicationManagementTest.java
src/test/java/com/dena/platform/rest/dataStore/: AbstractDataStoreTest.java  CreateDataTest.java  CreateObjectTest.java  DeleteDataTest.java  FindDataTest.java  UpdateDataTest.java
src/test/java/com/dena/platform/rest/dto/: DenaObject.java  DenaObjects.java  DenaResponse.java  ExpectedReturnedObject.java  ObjectModelHelper.java  RelatedObject.java  ReturnedObject.java  TestDenaRelation.java  TestDenaRelationDTO.java  TestDenaResponse.java  TestDenaResponseDTO.java  TestErrorResponse.java  TestErrorResponseDTO.java  TestObjectResponse.java  TestObjectResponseDTO.java  TestRelatedObject.java  TestRelatedObjectDTO.java  TestRequestObject.java  TestRequestObjectDTO.java  TokenGenResponse.java
src/test/java/com/dena/platform/rest/persistence/: AbstractDataStoreTest.java  CreateObjectTest.java  DeleteDataTest.java  DeleteObjectTest.java  FindDataTest.java  FindObjectTest.java  UpdateDataTest.java  UpdateObjectTest.java
src/test/java/com/dena/platform/rest/search/: SearchAPITest.java
src/test/java/com/dena/platform/rest/security/: LoginUserTest.java  UserManagement.java
src/test/java/com/dena/platform/rest/user/: UserManagement.java  UserManagementTest.java
src/test/java/com/dena/platform/test/: ObjectModelHelper.java
src/test/java/com/dena/platform/utils/: CommonConfig.java  JSONMapper.java  ObjectModelHelper.java  TestUtils.java
src/test/resources/: application-auth.properties  application-noauth.properties  application.properties
(+107 files in other folders)
