# @formatter:off
server.port=8090



# session timeout for tomcat
server.session.timeout=12000


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



###########################################
###           User Management           ###
###########################################

# Name of type that UserManagement module use to store User Data
dena.UserManagement.user.table=DENA_USER

dena.UserManagement.register.default_status=true

###########################################
###           Application Management    ###
###########################################
dena.application.database=DENA_APPLICATIONS

dena.application.info.table=DENA_APPLICATION_INFO

dena.application.name.min.length=3

###########################################
###           Security Config           ###
###########################################
dena.security.password.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder
dena.security.jwt.token.secret=denaS3cretForDenaPLat4rm

# set token expiration to 20 minute
dena.security.jwt.token.expire.duration.millis=1800000

###########################################
###           General Config           ###
###########################################
messages.cache_seconds=2
messages.use_code_as_default_message=true

# Banner text
banner.location=classpath:/banner/banner.txt

dena.pager.max.results=50