# @formatter:off
server.port=8090



# session timeout for tomcat
server.session.timeout=12000

# Thymeleaf
spring.thymeleaf.cache = false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



###########################################
###           User Management           ###
###########################################

# Name of database that module UserManagement use
dena.UserManagement.databaseName=DenaUserManagement

# Name of type that module UserManagement use to store APPUser Data
dena.UserManagement.user.type=DENA_USER

dena.UserManagement.register.default_status=true


###########################################
###           Security Config           ###
###########################################
dena.security.password.encoder=org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder

messages.cache_seconds=2
messages.use_code_as_default_message=true


# Banner text
banner.location=classpath:/banner/banner.txt
