# @formatter:off
server.port=8090



# session timeout for tomcat
server.session.timeout=12000

# Thymeleaf
spring.thymeleaf.cache = false

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.dena=DEBUG
logging.level.org.hibernate=INFO


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



# Security
security.basic.enabled=false
security.ignored=/**




messages.cache_seconds=2
messages.use_code_as_default_message=true



# @formatter:on